<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Tips and Trends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Beauty Secrets Unveiled</h1>
    </header>

    <article>
        <img src="beauty1.jpg">
        <p class="date">Published on January 9, 2024</p>
        
        <h2>Discover the Latest Trends</h2>
        <p>We know that these beauty products aren’t always attainable, but the means for self-care should be accessible to all. So, when you pre-order a Get One, Give One Lucky Bag, you’ll get one Lucky Bag and we’ll donate the second one to an organization that serves the San Francisco Bay Area community and beyond.</p>
        <img src="beautyy2.jpg">
        <h2>Skincare Routine for Radiant Skin</h2>
        <img src="beauty3.png">
        <p>There’s been a big (and much needed) push in the last few years to more natural makeup looks, and supporting no makeup altogether. This movement has led to more women showing off their natural and glowing complexions. If you’ve been wondering what these women are doing to have such glowing skin, keep reading to learn the glowy skincare routine – because it’s easy to have beautiful and glowing skin, from home!</p>
        <p>Learn effective skincare routines to achieve a glowing complexion.</p>

        <blockquote>
            "Beauty is power, and makeup is something that really enhances that; it's a woman's secret."
            <cite>- Charlotte Tilbury</cite>
        </blockquote>
    </article>

    <footer>
        <p>&copy; 2024 Beauty Secrets. All rights reserved.</p>
    </footer>

    
</body>
</html>

